#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/TaSMChecking/project/pass/tasmChecking.cpp
llvm/Analysis/AliasAnalysis.h
-
llvm/IR/CallingConv.h
-
llvm/IR/Constants.h
-
llvm/IR/Function.h
-
llvm/IR/InstIterator.h
-
llvm/IR/Instructions.h
-
llvm/IR/Module.h
-
llvm/IR/Operator.h
-
llvm/Pass.h
-
llvm/Support/raw_ostream.h
-
iostream
-
llvm/ADT/StringMap.h
-
llvm/IR/IRBuilder.h
-
llvm/IR/LLVMContext.h
-
llvm/IR/LegacyPassManager.h
-
llvm/Transforms/IPO/PassManagerBuilder.h
-

